-- phpMyAdmin SQL Dump
-- version 5.2.1
-- https://www.phpmyadmin.net/
--
-- Servidor: 127.0.0.1:3306
-- Tiempo de generación: 20-11-2024 a las 00:52:07
-- Versión del servidor: 8.2.0
-- Versión de PHP: 8.3.0

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Base de datos: `sistema_gestion_eventos`
--

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `asistentes`
--

CREATE TABLE `asistentes` (
  `IDAsistente` int NOT NULL,
  `NombreAsistente` varchar(50) NOT NULL,
  `Telefono` varchar(15) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

--
-- Volcado de datos para la tabla `asistentes`
--


-- --------------------------------------------------------

--
-- Estructura Stand-in para la vista `entradasporevento`
-- (Véase abajo para la vista actual)
--
CREATE TABLE `entradasporevento` (
`IDEvento` int
,`IngresosGenerados` double
,`NombreEvento` varchar(50)
,`TotalEntradasVendidas` bigint
);

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `evento`
--

CREATE TABLE `evento` (
  `IDEvento` int NOT NULL,
  `NombreEvento` varchar(50) NOT NULL,
  `FechaEvento` date NOT NULL,
  `IDOrganizador` int DEFAULT NULL,
  `IDLugar` int DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

--
-- Volcado de datos para la tabla `evento`
--


-- --------------------------------------------------------

--
-- Estructura Stand-in para la vista `eventosagotados`
-- (Véase abajo para la vista actual)
--
CREATE TABLE `eventosagotados` (
`IDEvento` int
,`NombreEvento` varchar(50)
);

-- --------------------------------------------------------

--
-- Estructura Stand-in para la vista `eventosproximos`
-- (Véase abajo para la vista actual)
--
CREATE TABLE `eventosproximos` (
`FechaEvento` date
,`IDEvento` int
,`NombreEvento` varchar(50)
);

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `facturas`
--

CREATE TABLE `facturas` (
  `IDFactura` int NOT NULL,
  `IDTicket` int DEFAULT NULL,
  `Gasto` float DEFAULT NULL,
  `FechaGasto` date DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

--
-- Volcado de datos para la tabla `facturas`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `lugar`
--

CREATE TABLE `lugar` (
  `IDLugar` int NOT NULL,
  `Direccion` varchar(50) DEFAULT NULL,
  `Capacidad` int DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

--
-- Volcado de datos para la tabla `lugar`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `organizadores`
--

CREATE TABLE `organizadores` (
  `IDorganizador` int NOT NULL,
  `NombreOrganizador` varchar(50) NOT NULL,
  `Email` varchar(30) DEFAULT NULL,
  `Status` varchar(20) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

--
-- Volcado de datos para la tabla `organizadores`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `tickets`
--

CREATE TABLE `tickets` (
  `IDTicket` int NOT NULL,
  `IDAsistente` int DEFAULT NULL,
  `IDEvento` int DEFAULT NULL,
  `Precio` float DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

--
-- Volcado de datos para la tabla `tickets`
--


--
-- Disparadores `tickets`
--
DELIMITER $$
CREATE TRIGGER `ValidaCapacidad` BEFORE INSERT ON `tickets` FOR EACH ROW BEGIN
    DECLARE entradasVendidas INT;
    DECLARE capacidadTotal INT;

    -- Obtener la capacidad del lugar y las entradas vendidas
    SELECT l.Capacidad, IFNULL(COUNT(t.IDTicket), 0)
    INTO capacidadTotal, entradasVendidas
    FROM Evento e
    JOIN Lugar l ON e.IDLugar = l.IDLugar
    LEFT JOIN Tickets t ON e.IDEvento = t.IDEvento
    WHERE e.IDEvento = NEW.IDEvento
    GROUP BY e.IDEvento, l.Capacidad;

    -- Verificar si hay entradas disponibles
    IF entradasVendidas >= capacidadTotal THEN
        SIGNAL SQLSTATE '45000' SET MESSAGE_TEXT = 'No hay entradas disponibles para este evento';
    END IF;
END
$$
DELIMITER ;
DELIMITER $$
CREATE TRIGGER `ValidarStockEntradas` BEFORE INSERT ON `tickets` FOR EACH ROW BEGIN
    DECLARE entradasDisponibles INT;

    -- Obtener las entradas disponibles para el evento
    SELECT StockDisponible INTO entradasDisponibles
    FROM Evento
    WHERE IDEvento = NEW.IDEvento;

    -- Verificar si hay entradas disponibles
    IF entradasDisponibles <= 0 THEN
        SIGNAL SQLSTATE '45000' SET MESSAGE_TEXT = 'No hay entradas disponibles para este evento';
    END IF;
END
$$
DELIMITER ;

-- --------------------------------------------------------

--
-- Estructura para la vista `entradasporevento`
--
DROP TABLE IF EXISTS `entradasporevento`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `entradasporevento`  AS SELECT `evento`.`IDEvento` AS `IDEvento`, `evento`.`NombreEvento` AS `NombreEvento`, count(`t`.`IDTicket`) AS `TotalEntradasVendidas`, round(sum(`t`.`Precio`),2) AS `IngresosGenerados` FROM (`evento` join `tickets` `t` on((`evento`.`IDEvento` = `t`.`IDEvento`))) GROUP BY `evento`.`IDEvento`, `evento`.`NombreEvento` ORDER BY `TotalEntradasVendidas` DESC ;

-- --------------------------------------------------------

--
-- Estructura para la vista `eventosagotados`
--
DROP TABLE IF EXISTS `eventosagotados`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `eventosagotados`  AS SELECT `e`.`IDEvento` AS `IDEvento`, `e`.`NombreEvento` AS `NombreEvento` FROM ((`evento` `e` join `tickets` `t` on((`e`.`IDEvento` = `t`.`IDEvento`))) join `lugar` `l` on((`e`.`IDLugar` = `l`.`IDLugar`))) GROUP BY `e`.`IDEvento`, `e`.`NombreEvento`, `l`.`Capacidad` HAVING (count(`t`.`IDTicket`) >= `l`.`Capacidad`) ;

-- --------------------------------------------------------

--
-- Estructura para la vista `eventosproximos`
--
DROP TABLE IF EXISTS `eventosproximos`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `eventosproximos`  AS SELECT `e`.`IDEvento` AS `IDEvento`, `e`.`NombreEvento` AS `NombreEvento`, `e`.`FechaEvento` AS `FechaEvento` FROM `evento` AS `e` WHERE (`e`.`FechaEvento` > curdate()) ORDER BY `e`.`FechaEvento` ASC ;

--
-- Índices para tablas volcadas
--

--
-- Indices de la tabla `asistentes`
--
ALTER TABLE `asistentes`
  ADD PRIMARY KEY (`IDAsistente`);

--
-- Indices de la tabla `evento`
--
ALTER TABLE `evento`
  ADD PRIMARY KEY (`IDEvento`),
  ADD KEY `IDOrganizador` (`IDOrganizador`),
  ADD KEY `IDLugar` (`IDLugar`);

--
-- Indices de la tabla `facturas`
--
ALTER TABLE `facturas`
  ADD PRIMARY KEY (`IDFactura`),
  ADD KEY `IDTicket` (`IDTicket`);

--
-- Indices de la tabla `lugar`
--
ALTER TABLE `lugar`
  ADD PRIMARY KEY (`IDLugar`);

--
-- Indices de la tabla `organizadores`
--
ALTER TABLE `organizadores`
  ADD PRIMARY KEY (`IDorganizador`);

--
-- Indices de la tabla `tickets`
--
ALTER TABLE `tickets`
  ADD PRIMARY KEY (`IDTicket`),
  ADD KEY `IDAsistente` (`IDAsistente`),
  ADD KEY `IDEvento` (`IDEvento`);

--
-- AUTO_INCREMENT de las tablas volcadas
--

--
-- AUTO_INCREMENT de la tabla `asistentes`
--
ALTER TABLE `asistentes`
  MODIFY `IDAsistente` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4311;

--
-- AUTO_INCREMENT de la tabla `evento`
--
ALTER TABLE `evento`
  MODIFY `IDEvento` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=102;

--
-- AUTO_INCREMENT de la tabla `facturas`
--
ALTER TABLE `facturas`
  MODIFY `IDFactura` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4275;

--
-- AUTO_INCREMENT de la tabla `lugar`
--
ALTER TABLE `lugar`
  MODIFY `IDLugar` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=51;

--
-- AUTO_INCREMENT de la tabla `organizadores`
--
ALTER TABLE `organizadores`
  MODIFY `IDorganizador` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=51;

--
-- AUTO_INCREMENT de la tabla `tickets`
--
ALTER TABLE `tickets`
  MODIFY `IDTicket` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=6218;

--
-- Restricciones para tablas volcadas
--

--
-- Filtros para la tabla `evento`
--
ALTER TABLE `evento`
  ADD CONSTRAINT `evento_ibfk_1` FOREIGN KEY (`IDOrganizador`) REFERENCES `organizadores` (`IDorganizador`),
  ADD CONSTRAINT `evento_ibfk_2` FOREIGN KEY (`IDLugar`) REFERENCES `lugar` (`IDLugar`);

--
-- Filtros para la tabla `facturas`
--
ALTER TABLE `facturas`
  ADD CONSTRAINT `facturas_ibfk_1` FOREIGN KEY (`IDTicket`) REFERENCES `tickets` (`IDTicket`);

--
-- Filtros para la tabla `tickets`
--
ALTER TABLE `tickets`
  ADD CONSTRAINT `tickets_ibfk_1` FOREIGN KEY (`IDAsistente`) REFERENCES `asistentes` (`IDAsistente`),
  ADD CONSTRAINT `tickets_ibfk_2` FOREIGN KEY (`IDEvento`) REFERENCES `evento` (`IDEvento`);
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
